@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #BA2026;
    --secondary-color: #8A1114;
    --accent-color: #B8A06D;
    --dark-overlay: rgba(10, 10, 10, .5);
    --black: #0a0a0a;
    --bright-overlay: rgba(250, 250, 250, .3);
    --bright-overlay-2: rgba(199, 197, 197, 0.184);
    --white: #fcfcfc;
    --header-font: 'EB Garamond', serif;
    --text-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    color: var(--black);
    font-family: var(--text-font);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: var(--header-font);
    font-size: 36px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--primary-color);
    margin: 5rem 20px;
}

a, ul {
    text-decoration: none;
    list-style-type: none;
}

footer {
    margin-top: auto;
    margin-bottom: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 10pt;
}

/* --- HEADER --- */
header {
    position: sticky;
    top: 0;
    background: var(--white);
    z-index: 2;
    padding: 5px 20px;
}

header .header,
header .dropdown-menu {
    max-width: 1100px;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .5px;
    text-wrap: nowrap;
    gap: 20px;
}

.header, .header-nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-nav ul {
    gap: 20px;
}

.header img {
    height: 40px;
}

.time-weather, .time-weather2 {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.divider {
    height: 15px;
    width: 2px;
    background-color: var(--black);
}

.dropdown-menu, .header>i {
    display: none;
}

menu ul li:hover,
#weather:hover, #weather2:hover {
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--primary-color);
}

header .active {
    color: var(--primary-color);
}

/* --- MAIN --- */
main {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin: 5rem 20px;
}

.hero h1 {
    margin: 0;
}

.hero>div {
    max-width: 450px;
}

.hero p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .4px;
    line-height: 170%;
    padding: 10px 0;
}

.hero img {
    max-width: 250px;
}

.reviews {
    position: relative;
    margin: 5rem 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.reviews-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 850px;
    height: 250px;
    background: var(--bright-overlay-2);
    z-index: -1;
}

.reviews .review {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.reviews .review div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.reviews .review .logo {
    width: 50px;
}

.reviews .review img {
    width: 150px;
}

.reviews .review a {
    font-size: 13px;
    font-weight: 600;
    border-bottom: 2px solid var(--black);
    cursor: pointer;
}

.reviews .review a:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.offer {
    text-align: center;
    margin: 5rem 20px;
}

.offer > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 7px;
    padding-top: 30px;
}

.offer img {
    height: 520px;
    object-fit: cover;
    align-self: center;
    vertical-align: middle;
    margin-top: -190px;
}

.offer [class*="offer-"] {
    height: 200px; 
    overflow: hidden;
    position: relative;
}

.offer div h5 {
    position: absolute;
    font-size: 14px;
    background: var(--dark-overlay);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.offer div h5 i {
    padding-left: 3px;
    color: var(--white);
}

.offer a {
    color: var(--white);
}

.offer a:hover {
    color: var(--accent-color);
}

.offer .offer-2, .offer .offer-3 {
    grid-column: span 2;
}

.icons {
    margin: 0 20px;
    text-align: center;
}

.icons > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
    max-width: 800px;
    padding-top: 30px;
}

.icons div div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.icons div img {
    width: 25px;
}

.hr {
    width: 1.5px;
    height: 150px;
    background: var(--secondary-color);
    align-self: center;
}

.info-table {
    margin: 5rem 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.info-table ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.info-table ul li {
    width: 300px;
    height: 35px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    display: grid;
    align-items: center;
    justify-content: center;
}

.info-table ul li:first-child {
    border-right: 1px solid var(--black);
}

.info-table ul .active {
    border-bottom: 2px solid var(--primary-color);
}

.info-table ul li:hover {
    color: var(--accent-color);
}

.info-table .item {
    display: none;
    grid-auto-flow: column;
    align-items: start;
}

.info-table .item.active {
    display: grid;
}

.info-table .item h5 {
    text-align: center;
    margin-bottom: 10px;
}

.info-table .item p, .info-table .item a {
    font-size: 12px;
    margin: 3px 0;
}

.info-table .item a {
    font-weight: 600;
}

.info-table .item a:hover {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--black);
}

.info-table .item div div {
    width: 320px;
}

.info-table .item div div div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.info-table .item > div > div > div > p:first-child {
    width: 180px;
}

/* --- ABOUT --- */
.about {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 150%;
    margin: 0 20px;
}

.about h3 {
    padding-bottom: 10px;
}

.text {
    max-width: 60%;
}

/* --- CONTACT --- */
.info {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 100px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 4rem 20px;
    flex-wrap: wrap;
}

.info ul {
    margin: 0 10px;
}

.info li {
    padding-bottom: 5px;
}

.info i {
    padding-right: 5px;
}

.info a:hover {
    color: var(--primary-color);
}

.google-map {
    max-width: 1100px;
    margin: 0 10px 2rem;
}

.google-map iframe {
    display: flex;
    align-items: center;
    max-width: 95%;
    height: 250px;
    margin: 2rem auto 4rem;
}

/* --- ACCOMMODATION / SERVICES --- */
.item {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: auto 20px;
}

.item.active {
    display: flex;
}

.item img {
    max-width: 40%;
    min-width: 300px;
}

.item p {
    font-size: 14px;
    letter-spacing: .6px;
    line-height: 150%;
}

/* --- ACCOMMODATION --- */
.accommodation-desc {
    margin: 1rem auto 5rem;
}

.accommodation-desc .item .description {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 50px;
}

.accommodation-desc .item .amenitis {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.accommodation-desc li {
    text-wrap: nowrap;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .6px;
}

.accommodation-desc .item .check-in {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
}

.accommodation-desc .item .check-in p {
    margin: 4px 0;
}

/* --- SERVICES --- */
.services-desc {
    margin: 0rem auto 5rem;
}

.services-desc .item > div {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 50px;
}

/* --- BUTTONS --- */
.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto 20px 80px;
}

.hero .btn {
    width: auto;
    height: auto;
    padding: 12px 24px;
    font-weight: 600;
}

.btn {
    width: 200px;
    height: 35px;
    background-color: var(--accent-color);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;   
    position: relative;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.4s ease;
    cursor: pointer;
    border: 0;
    border-radius: 0px;
}

.btn:before, .btn:after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
}
  
.btn:before {
    right: 0;
    top: 0;
    transition: all 0.6s cubic-bezier(0.35, 0.1, 0.25, 1);
}
  
.btn:after {
    left: 0;
    bottom: 0;
}

.btn span:before, .btn span:after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--primary-color);
    transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
}
  
.btn span:before {
    right: 0;
    top: 0;
    transition: all 0.6s cubic-bezier(0.35, 0.1, 0.25, 1);
}
  
.btn span:after {
    left: 0;
    bottom: 0;
}
  
.btn:hover:before, .btn:hover:after {
    width: 100%;
}

.btn:hover span:before, .btn:hover span:after {
    height: 100%;
}

.buttons .active {
    box-shadow: 0 0 8px var(--dark-overlay);
}

/* --- POPUPS --- */
.popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
    background: var(--dark-overlay);
    overflow: auto;
    backdrop-filter: blur(6px);
    z-index: 2;
}

.popup-content {
    position: relative;
    margin: auto;
    padding: 50px 50px;
    width: 60%;
    background: var(--white);
}

.popup-content i {
    position: absolute;
    top: 20px;
    right: 20px;
}

.pop-title,
.review-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.popup-content h5, .popup-content a {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .4px;
}

.pop-title {
    padding-bottom: 10px;
}

.review-content {
    padding: 20px 20px 0;
}

.review-content p {
    padding-top: 8px;
}

.review-title,
.review-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

.review-title {
    font-weight: 500;
}

.stars {
    color: var(--secondary-color);
    font-weight: 500;
}

.popup-content i {
    font-size: 18px;
}

.popup-content i:hover {
    color: var(--secondary-color);
}

@media screen and (max-width: 900px) {
    .header-nav ul {
        gap: 10px;
    }

    .reviews-bg {
        width: 700px;
    }

    .reviews {
        gap: 150px;
    }
}

@media screen and (max-width: 800px) {
    .header-nav {
        display: none;
    }

    .header i {
        display: block;
        font-size: 20px;
    }

    .header i:hover,
    .dropdown-menu i:hover {
        color: var(--primary-color);
    }

    .dropdown-menu {
        position: relative;
        padding: 10px 20px;
    }

    .dropdown-menu i {
        position: absolute;
        font-size: 20px;
        text-align: center;
        top: 10px;
        right: 15px;
        border: 2.5px solid var(--black);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 3px;
    }

    .mob-nav {
        margin: 0 auto;
    }

    .mob-nav ul {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .info-table .item div div {
        width: 260px;
    }

    .info-table .item > div > div > div > p:first-child {
        width: 120px;
    }
}

@media screen and (max-width: 750px) {
    .reviews-bg {
        width: 600px;
    }

    .reviews {
        gap: 100px;
    }
}

@media screen and (max-width: 700px) {
    .offer-2, .offer-4 {
        display: none;
    }

    .offer > div {
        grid-template-columns: 1fr;
    }

    .info-table .item div div {
        width: 210px;
    }

    .info-table .item > div > div > div > p:first-child {
        width: 100px;
    }

    .accommodation-desc .item .check-in {
        gap: 10px;
    }

    .popup-content {
        width: 80%;
        padding: 50px 15px;
    }

    .review-content {
        padding: 20px 10px 0;
    }
}

@media screen and (max-width: 650px) {
    .hero {
        gap: 30px;
    }

    .hero img {
        width: 200px;
    }

    .reviews {
        gap: 20px;
    }

    .reviews-bg {
        width: 550px;
    }

    .info-table ul li {
        width: 250px;
    }
    
    .accommodation-desc .item .description {
        flex-wrap: wrap;
        gap: 10px;
    }

    .accommodation-desc .item .amenitis {
        justify-content: center;
    }

    .services-desc .item > div {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 581px) {
    .reviews-bg {
        width: 500px;
    }

    .hr {
        display: none;
    }

    .info-table .item {
        grid-auto-flow: row;
    }
}

@media screen and (max-width: 574px) {
    .info {
        gap: 20px;
    }
}

@media screen and (max-width: 550px) {
    .hero {
        gap: 20px;
    }

    .info-table ul li {
        width: 200px;
    }
}

@media screen and (max-width: 530px) {
    .reviews {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .reviews-bg {
        width: 400px;
        height: 350px;
    }

    .popup-content {
        width: 95%;
    }
}

@media screen and (max-width: 450px) {
    .time-weather {
        display: none;
    }

    .hero {
        flex-wrap: wrap;
    }

    .reviews-bg {
        width: 300px;
    }

    .info-table ul {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }

    .info-table ul li:first-child {
        border-right: 1px solid var(--black);
    }
}